<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Product Review Form</title>
    <meta name="author" content="Adeline Scott">
    <meta name="description"
        content="WDD 131: Dynamic Web Fundamentals | W05 Assignment: Product Review Form | A product review form.">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <form method="get" action="review.html" class="f1" id="form1">
            <label>Product Name<select id="pName" name="product" required>
                    <option value="" disabled selected>Select a Product ...</option>
                </select></label>

            <p>Overall Rating</p>
            <div class="oRating">
                <label>&bigstar;<input type="radio" name="rating" value="oneS" required></label>
                <label>&bigstar;&bigstar;<input type="radio" name="rating" value="twoS" required></label>
                <label>&bigstar;&bigstar;&bigstar;<input type="radio" name="rating" value="threeS" required></label>
                <label>&bigstar;&bigstar;&bigstar;&bigstar;<input type="radio" name="rating" value="fourS"
                        required></label>
                <label>&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;<input type="radio" name="rating" value="fiveS"
                        required></label>
            </div>

            <label>Date of Installation<input type="date" id="iDate" name="installDate" required></label>

            <p>Which features did you find useful in the product?</p>
            <p class="italic">(check all that apply)</p>
            <div class="uFeatures">
                <div class="chckBox">
                    <label><input type="checkbox" id="features" name="durability" value="check">Durability</label>
                </div>
                <div class="chckBox">
                    <label><input type="checkbox" id="features" name="ease" value="check">Ease of Use</label>
                </div>
                <div class="chckBox">
                    <label><input type="checkbox" id="features" name="performance" value="check">Performance</label>
                </div>
                <div class="chckBox">
                    <label><input type="checkbox" id="features" name="design" value="check">Design</label>
                </div>
            </div>

            <div class="wReview">
                <label>Written Review <p class="colorC">(Optional)</p><textarea id="tArea"
                        name="review" rows="5"></textarea></label>
            </div>

            <div class="uName">
                <label>Your Name <p class="colorC">(Optional)</p><input type="text" id="userName"
                        name="enterName"></label>
            </div>

            <input type="submit" value="Post Review">
        </form>
    </main>
    <footer>
        <p>© <span id="currentyear"></span> | Adeline Scott | United States</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>